<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <div class="TopBar">
        <div>
            <div class="PageLogo">
                <ion-icon name="logo-instagram"></ion-icon>
                <div></div>
                <img src="images/logo.png">
            </div>           
            <div class="SearchBar">
                <p>Pesquisar</p>
            </div>  
            <div class="ControlPanel">
                <ion-icon name="navigate-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </div>
    <div class="Content">
        <div class="ScrollingContent">
            <div class="Stories">
                <div>
                    <img src="UserThumbnails/9gag 1.png" alt="">
                    <img src="UserThumbnails/stories_background 1.png" class="StoriesBackground">
                    <h2>9gag</h2>
                </div>
                <div>
                    <img src="UserThumbnails/meowed 1.png" alt="">
                    <h2>meowed</h2>
                </div>
                <div>
                    <img src="UserThumbnails/barked 1.png" alt="">
                    <h2>barked</h2>
                </div>
                <div>
                    <img src="UserThumbnails/nathanwpylestrangeplanet 1.png" alt="">
                    <h2>nathanwpyle...</h2>
                </div>
                <div>
                    <img src="UserThumbnails/wawawiwacomicsa 1.png" alt="">
                    <h2>wawawiwac...</h2>
                </div>
                <div>
                    <img src="UserThumbnails/respondeai 1.png" alt="">
                    <h2>respondeai</h2>
                </div>
                <div>
                    <img src="UserThumbnails/filomoderna 1.png" alt="">
                    <h2>filomoderna</h2>
                </div>
                <div>
                    <img src="UserThumbnails/memeriagourmet 1.png" alt="">
                    <h2>memeriagour...</h2>
                </div>
            </div>
            <div class="Post">
                    <div class="PostTopBar">
                        <div>
                        <img src="UserThumbnails/meowed 1.png">
                        <h3>meowed</h3>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <img src="Content/gato-telefone 1.png" alt="">        
                    <div>
                        <div class="PostBottomIcons">
                            <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="navigate-outline"></ion-icon>
                            </div>
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                        <div class="PostStats">
                            <img src="UserThumbnails/respondeai 1.png">
                            <h4>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></h4>
                        </div>
                    </div>
            </div>  
            <div class="Post">  
                    <div class="PostTopBar">
                        <div>
                        <img src="UserThumbnails/meowed 1.png">
                        <h3>meowed</h3>
                        </div> 
                        <ion-icon name="ellipsis-horizontal"></ion-icon>   
                    </div>   
                    <img src="Content/gato-telefone 1.png" alt="">               
                    <div>
                        <div class="PostBottomIcons">
                            <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="navigate-outline"></ion-icon>
                            </div>  
                            <ion-icon name="bookmark-outline"></ion-icon>  
                        </div>  
                        <div class="PostStats">   
                            <img src="UserThumbnails/respondeai 1.png">
                            <h4>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></h4>    
                        </div>
                    </div>
            </div>
            <div class="Post">
                    <div class="PostTopBar">
                        <div>
                        <img src="UserThumbnails/meowed 1.png">
                        <h3>meowed</h3>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <img src="Content/gato-telefone 1.png" alt="">         
                    <div>
                        <div class="PostBottomIcons">
                            <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="navigate-outline"></ion-icon>
                            </div>
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                        <div class="PostStats">
                            <img src="UserThumbnails/respondeai 1.png">
                            <h4>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></h4>
                        </div>
                    </div>
            </div>
        </div>
        <div class="SideBar">        
            <div class="MyUser">
                <img src="UserThumbnails/catanacomics 1.png">
                <div>
                    <h3>catanacomics</h3>
                    <h5>Catana</h5>
                </div>
            </div>
            <div>
                <p>Sugestões para você</p>
                <p>Ver tudo</p> 
            </div>
            <div class="Suggestions">
                <div>
                    <img src="UserThumbnails/badvibesmemes 1.png">
                    <div>
                        <h3>bad.vibes.memes</h3>
                        <h6>Segue você</h6>
                    </div>
                </div>
                <p>Seguir</p>
            </div>
        </div>
    </div>  
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>